<!DOCTYPE HTML>
<html>
	<head>
		<title>Red, White & Blue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Red, White & Blue</strong> <span>by Brian Miller</span></a>
					</header>

				<!-- Banner -->
					<section id="banner" class="major">
						<span class="image">
							<img src="images/flags.jpg" alt=""/>
						</span>
						<div class="inner">
							<header class="major">
								<h1>Red, White & Blue</h1>
							</header>
							<div class="content">
								<p>Then you will know the truth, and the truth will set you free</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/flag.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Red, White & Blue</a></h3>
										<p>A blog at the intersection of current events and personal freedom</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/cross.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">From Red to White</a></h3>
										<p>A spirtual blog pertaining to growing with Christ</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/water.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Out of the Blue</a></h3>
										<p>Pertaining to Sports, Humour, and everything else</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/store.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Store</a></h3>
										<p>A place to by merchandise</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/quotes.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Quoteables</a></h3>
										<p>A place for quick humour</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/lights.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Videos & Podcasts</a></h3>
										<p>Content different from the blog</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>The Whole Works</h2>
									</header>
									<p>View the complete repository of blogs, videos, and podcasts</p>
									<ul class="actions">
										<li><a href="" class="button">View Archive</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
								<li><a href="#" class="icon brands alt fa-soundcloud"><span class="label">Sound Cloud</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
